.grid-container{
display: grid;
grid-template-columns:auto auto auto auto;
/*grid-template-rows: 50px 50px 50px;*/
/*grid-row-gap:25px;
grid-column-gap:40px*/
grid-gap:5px 5px;
justify-content: space-evenly;
align-content: center;
justify-items: end;
align-items: center;
height: 250px;
text-align: center;
}

.grid-item{
background-color: yellow;
border: 2px solid red;
width: 100px;
height: 50px;
}

.grid-item1{
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:3;*/
    /*grid-column:1/4;
    grid-row:1/3;*/
    align-self: start;
    justify-self: start;
    background-color: yellow;
    border: 2px solid  red;
}
